name: Build_dotnetbuild
inputs:
  project-path:
    description: "Path to the .csproj  file"
    required: true
runs:
  using: composite
  steps:
  # The dotnet CLI does not accept glob patterns. Consider using a solution file to act on multiple projects at once.
  - name: dotnet build
    run: dotnet build ${{ inputs.project-path }} --configuration ${{ env.BuildConfiguration }}
    shell: bash
